# BarLauncher-BaseConverter

./: .gitignore  BarLauncher-BaseConverter.sln  README.md  Wox.BaseConverter.sln  comp.sh  publish-dev.sh
.github/workflows/: publish.yml
BarLauncher.BaseConverter.Flow.Launcher/: BarLauncher.BaseConverter.Flow.Launcher.csproj  BaseConverterPlugin.cs  plugin.json
BarLauncher.BaseConverter.Lib/: BarLauncher.BaseConverter.Lib.csproj
BarLauncher.BaseConverter.Lib/Service/: BaseConvertService.cs  BaseResultFinder.cs  IBaseConvertService.cs  ISystemInformations.cs  SystemInformations.cs
BarLauncher.BaseConverter.Test.AllGreen/: AllGreenTests.cs  BarLauncher.BaseConverter.Test.AllGreen.csproj
BarLauncher.BaseConverter.Test.AllGreen/Fixture/: Bar_launcher_bar_fixture.cs  Bar_launcher_results_fixture.cs  SystemInformations_fixture.cs  Text_copied_to_clipboard_fixture.cs  Url_opened_fixture.cs
BarLauncher.BaseConverter.Test.AllGreen/Helper/: ApplicationStarter.cs  BaseConverterContext.cs
BarLauncher.BaseConverter.Test.AllGreen/Test/: Convert_command_test.cs  Convert_errors_test.cs  Convert_from_base_7_test.cs  Prepare_common_context_test.cs  Show_commands_test.cs  Version_test.cs
BarLauncher.BaseConverter.Test.Mock/: BarLauncher.BaseConverter.Test.Mock.csproj
BarLauncher.BaseConverter.Test.Mock/Service/: BaseConvertService.cs  SystemInformations.cs
BarLauncher.BaseConverter.Test.NUnit/: BarLauncher.BaseConverter.Test.NUnit.csproj
BarLauncher.BaseConverter.Test.NUnit/Service/: BaseConvertServiceTest.cs  SystemInformationsTest.cs
BarLauncher.BaseConverter.Wox/: BarLauncher.BaseConverter.Wox.csproj  BaseConverterPlugin.cs  plugin.json
Wox.BaseConverter/: BaseConverterPlugin.cs  Wox.BaseConverter.csproj  plugin.json
Wox.BaseConverter.Mock/: Wox.BaseConverter.Mock.csproj
Wox.BaseConverter.Mock/Service/: BaseConvertService.cs  SystemInformations.cs
Wox.BaseConverter.Test.AllGreen/: AllGreenTests.cs  Wox.BaseConverter.Test.AllGreen.csproj
Wox.BaseConverter.Test.AllGreen/Fixture/: SystemInformations_fixture.cs  Text_copied_to_clipboard_fixture.cs  Url_opened_fixture.cs  Wox_bar_fixture.cs  Wox_results_fixture.cs
Wox.BaseConverter.Test.AllGreen/Helper/: ApplicationStarter.cs  BaseConverterContext.cs
Wox.BaseConverter.Test.AllGreen/Test/: Convert_command_test.cs  Convert_errors_test.cs  Convert_from_base_7_test.cs  Prepare_common_context_test.cs  Show_commands_test.cs  Version_test.cs
Wox.BaseConverter.Test.Unit/: Wox.BaseConverter.Test.Unit.csproj
Wox.BaseConverter.Test.Unit/Service/: BaseConvertServiceTest.cs  SystemInformationsTest.cs
Wox.BaseConverter/Service/: BaseConvertService.cs  IBaseConvertService.cs  ISystemInformations.cs  SystemInformations.cs  WoxBaseResultFinder.cs
