<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wox.BaseConverter.Mock\Wox.BaseConverter.Mock.csproj" />
    <ProjectReference Include="..\Wox.BaseConverter\Wox.BaseConverter.csproj" />
  </ItemGroup>

</Project>
