<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets" />

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BarLauncher.BaseConverter.Lib\BarLauncher.BaseConverter.Lib.csproj" />
        <ProjectReference Include="..\BarLauncher.BaseConverter.Test.Mock\BarLauncher.BaseConverter.Test.Mock.csproj" />
    </ItemGroup>

</Project>