<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BarLauncher.BaseConverter.Lib\BarLauncher.BaseConverter.Lib.csproj" />
    </ItemGroup>

</Project>
